<!DOCTYPE html><html><head>
    <title>Super Awesome Ad</title>
</head>
<body style="width: 320px; height: 50px; margin: 0; background: #05223A">
<script src="https://ads.superawesome.tv/v2/ad.js?placement=41180" type="text/javascript"></script>
</body>
</html>
<!--41180-->
<!--30471-->
<!--aa_display_ad_5703802-30471-->
